<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Profil Ayarları" />
    <item
        android:id="@+id/menu_sound"
        android:title="Ses Ayarları" />
    <item
        android:id="@+id/menu_difficulty"
        android:title="Zorluk Seviyesi" />
    <item
        android:id="@+id/menu_theme"
        android:title="Tema" />
    <item
        android:id="@+id/menu_parent"
        android:title="Ebeveyn Kontrol" />
</menu>
